{
    "log": {
        "loglevel": "warning"
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "port": 1234,
            "protocol": "vmess",
            "settings": {
                "clients": [
                {
                    "alterId": 0,
                    "security": "auto",
                    "id": "07bc1369-44af-4223-9f31-5930d41c2377",
                    "email": "major@thu.cn"
                }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "connectionReuse": true,
                    "maxEarlyData": 2048,
                    "earlyDataHeaderName": "Sec-WebSocket-Protocol",
                    "path": "/api"
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom"
        }
    ]
}
